# SkeltonBootApp

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
src/main/java/net/formula97/springapp/skeltonapp/: SecurityConfig.java  SkeltonappApplication.java
src/main/java/net/formula97/springapp/skeltonapp/domains/: AbstractDomain.java  AppUser.java  AuthorizedUser.java
src/main/java/net/formula97/springapp/skeltonapp/misc/: AppConst.java
src/main/java/net/formula97/springapp/skeltonapp/repositories/: AppUserRepository.java
src/main/java/net/formula97/springapp/skeltonapp/services/: AuthorizedUserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/net/formula97/springapp/skeltonapp/: BaseTestCase.java  SkeltonappApplicationTests.java
src/test/java/net/formula97/springapp/skeltonapp/services/: AuthorizedUserServiceTest.java
